# ForensicTool

./: build.gradle  settings.gradle
app/: Forensic-Tool.apk  ForensicTool.apk  build.gradle
app/src/androidTest/java/com/aditya/forensictool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/koondan/forensictool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/forensictool/: DividerItemDecoration.java  FirstActivity.java  InboxFragment.java  MainActivity.java  SMSData.java  SentFragment.java  ThreadData.java  ViewMessageActivity.java  ViewSentMessagesActivity.java
app/src/main/java/com/koondan/forensictool/: CallLogData.java  ContactActivity.java  ContactData.java  DeviceActivity.java  DividerItemDecoration.java  FirstActivity.java  InboxFragment.java  InfoActivity.java  MainActivity.java  PhoneActivity.java  SMSData.java  SentFragment.java  ThreadData.java  ViewMessageActivity.java  ViewSentMessagesActivity.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_contact.xml  activity_device.xml  activity_first.xml  activity_info.xml  activity_main.xml  activity_phone.xml  activity_view_message.xml  activity_view_sent_messages.xml  call_log_item.xml  contacts_item.xml  fragment_inbox.xml  fragment_sent.xml  list_item.xml  list_item_thread.xml  sms_item.xml  sms_thread.xml
app/src/main/res/menu/: menu_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aditya/forensictool/: ExampleUnitTest.java
(+26 files in other folders)
