<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.sergiocasero.revealfab.RevealFAB
        android:id="@+id/call_logs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:margin_top="200dp"
        android:clickable="true"
        app:fabSize="normal"
        app:fab_color="@color/fav_green"
        app:fab_icon="@mipmap/ic_phone_white_48dp"
        app:reveal_color="@color/fav_green"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.sergiocasero.revealfab.RevealFAB
        android:id="@+id/sms_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fab_color="@color/fav_blue"
        app:fab_icon="@mipmap/ic_message_white_48dp"
        app:reveal_color="@color/fav_blue"
        app:fabSize="normal"
        app:margin_top="100dp"
         />
    </RelativeLayout>




</RelativeLayout>
