<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.koondan.forensictool.DeviceActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128sp"
        android:layout_height="128sp"
        android:contentDescription="Demo Image for Illustration only"
        android:src="@drawable/pixel_xl" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>